apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
data:
  DB_HOST: jdbc:postgresql://postgres-service:5432/postgres
  DB_USERNAME: postgres
  DB_PASSWORD: skillbox
  BOOTSTRAP-SERVERS: kafka-service:9092
  GROUP-ID: group-1
  MAIL_HOST: smtp.yandex.ru
  MAIL_USERNAME: javapro42@yandex.ru
  MAIL_PASSWORD: mjysuhedahhswnef
  KAFKA_LOGGER: OFF
  ROOT_LOGGER: info
  PROJECT_LOGGER: debug
  PROD_HOST: http://212.22.70.159:1111

